<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">
    <ImageView
        android:src="@drawable/BNLogoTop"
        android:layout_width="match_parent"
        android:id="@+id/imageView1"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25.0dp"
        android:layout_marginTop="15.0dp" />
    <EditText
        android:id="@+id/sendBurstAddress"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Burst Address"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:text="Scan QR Code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnSendQRCode"
        android:background="@drawable/BNWallet_Button_Style"
        android:layout_weight="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:clickable="true" />
    <Button
        android:text="View QR Code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnViewQRCode"
        android:background="@drawable/BNWallet_Button_Style"
        android:layout_weight="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:clickable="true"
        android:layout_marginTop="5.0dp" />
    <EditText
        android:id="@+id/sendMessage"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Message"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <EditText
        android:id="@+id/sendAmount"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Amount of Burst to send"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="number" />
    <EditText
        android:id="@+id/sendFee"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Fee"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="number"
        android:clickable="false"
        android:editable="false"
        android:text="1" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/sendPassphrase"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Passphrase"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btnSend"
        android:background="@drawable/BNWallet_Button_Style"
        android:layout_weight="20"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:clickable="true"
        android:layout_marginBottom="14.5dp" />
</LinearLayout>